In [1]:
# Inspect customer table
SELECT * 
FROM customer 
LIMIT 10;

   customer_id first_name  last_name                      email
0            1     Ursola      Purdy         upurdy0@cdbaby.com
1            2   Ruthanne     Vatini          rvatini1@fema.gov
2            3     Reidar    Turbitt     rturbitt2@geocities.jp
3            4       Rich      Kirsz         rkirsz3@jalbum.net
4            5    Carline      Kupis           ckupis4@tamu.edu
5            6      Kandy     Adamec       kadamec5@weather.com
6            7    Jermain  Giraudeau     jgiraudeau6@elpais.com
7            8      Nolly  Bonicelli   nbonicelli7@examiner.com
8            9      Phebe    Curdell          pcurdell8@usa.gov
9           10      Euell    Guilder  eguilder9@themeforest.net

In [2]:
# Inspect address_status
SELECT * 
FROM address_status;

   status_id address_status
0          1         Active
1          2       Inactive

In [3]:
# Inspect order_status
SELECT * 
FROM order_status;

   status_id          status_value
0          1        Order Received
1          2      Pending Delivery
2          3  Delivery In Progress
3          4             Delivered
4          5             Cancelled
5          6              Returned

In [4]:
# Select an order_id from order_history with a status_id corresponding to `Returned`
SELECT * 
FROM order_history 
WHERE status_id = 6
LIMIT 10;

   history_id  order_id  status_id                      status_date
0       22149      4412          6 2021-01-13 10:56:33.267000+00:00
1       22150      1598          6 2021-01-23 01:20:17.965000+00:00
2       22151      7229          6 2021-08-15 04:00:55.742000+00:00
3       22152      7193          6 2021-10-10 00:34:14.742000+00:00
4       22153      1813          6 2020-04-28 11:25:06.965000+00:00
5       22154      2340          6 2022-03-13 09:28:16.965000+00:00
6       22155      5657          6 2022-04-22 17:44:41.390000+00:00
7       22156       248          6 2020-07-15 08:01:26.965000+00:00
8       22157      1082          6 2022-07-14 20:50:11.965000+00:00
9       22158       192          6 2021-10-25 01:35:39.965000+00:00

In [5]:
# Select all data in order_history with an order_id found with the query above.
SELECT * 
FROM order_history 
WHERE order_id = 4412;

   history_id  order_id  status_id                      status_date
0        4411      4412          1 2021-01-13 10:54:14.267000+00:00
1       10842      4412          2 2021-01-14 07:27:36.267000+00:00
2       14396      4412          3 2021-01-14 07:49:58.267000+00:00
3       19564      4412          4 2021-01-16 04:00:18.267000+00:00
4       22149      4412          6 2021-01-13 10:56:33.267000+00:00

In [1]:
#  Count number of returned orders
SELECT COUNT(*) 
FROM order_history
WHERE status_id = 6

   count
0    200

In [2]:
# Join the order_history and cust_order tables for a specific order_id
SELECT * 
FROM cust_order
JOIN order_history ON order_history.order_id = cust_order.order_id
WHERE cust_order.order_id = 4412;

   order_id  ...                      status_date
0      4412  ... 2021-01-13 10:54:14.267000+00:00
1      4412  ... 2021-01-14 07:27:36.267000+00:00
2      4412  ... 2021-01-14 07:49:58.267000+00:00
3      4412  ... 2021-01-16 04:00:18.267000+00:00
4      4412  ... 2021-01-13 10:56:33.267000+00:00

[5 rows x 9 columns]

In [3]:
# Join the order_history and cust_order tables, aggregating the data per customer and sorting by number of returned orders 
SELECT cust_order.customer_id, COUNT(order_history.order_id) AS returned_orders  
FROM cust_order
JOIN order_history ON order_history.order_id = cust_order.order_id
WHERE order_history.status_id = 6
GROUP BY cust_order.customer_id
ORDER BY returned_orders DESC;

     customer_id  returned_orders
0             60                3
1            107                3
2             83                2
3             42                2
4             94                2
..           ...              ...
171           92                1
172         1598                1
173          679                1
174          337                1
175          114                1

[176 rows x 2 columns]

In [2]:
# Filter for customers that have returned 2 or more orders and add contact details for each customer by building on previous query and joining data with the customer table
SELECT customer.first_name, customer.last_name, customer.email, cust_order.customer_id, COUNT(order_history.order_id) AS returned_orders  
FROM cust_order
JOIN order_history ON order_history.order_id = cust_order.order_id
LEFT JOIN customer ON customer.customer_id = cust_order.customer_id -- using left join to return users that have returned items but for which there is no customer information
WHERE order_history.status_id = 6
GROUP BY cust_order.customer_id, customer.first_name, customer.last_name, customer.email
HAVING COUNT(order_history.order_id) > 1
ORDER BY returned_orders DESC;

    first_name   last_name  ... customer_id  returned_orders
0      Estelle       Alton  ...         107                3
1      Kincaid  De Avenell  ...          60                3
2         None        None  ...          38                2
3     Ruthanne      Vatini  ...           2                2
4        Doyle    Shimwell  ...          57                2
5         Levy     Thacker  ...          52                2
6     Mariette      Tulley  ...         344                2
7        Edyth       Revie  ...         248                2
8      Noellyn   Sanderson  ...          97                2
9      Gusella      Quogan  ...          14                2
10      Andrei   Jefferson  ...          18                2
11    La verne        Figg  ...          43                2
12       Debbi      Huyghe  ...          16                2
13      Danice  Matthiesen  ...         546                2
14      Leanor      Ortler  ...          94                2
15      Travus    Sheraton  ...          80                2
16      Reidar     Turbitt  ...           3                2
17      Tricia       Saull  ...          87                2
18       Berti     Gowlett  ...          83                2
19      Garold     Kobisch  ...          53                2
20  Anna-diana     Tilburn  ...          42                2
21       Cinda     Abrahim  ...         103                2

[22 rows x 5 columns]